
# Server port (html)
server.port = 8000


# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/testfotsts?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/seafood_test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# hibernate logging info SQL fromat
# spring.jpa.properties.hibernate.format_sql=true
# HIGHLIGHT TO READ WELL
# spring.jpa.properties.hibernate.highlight_sql=true
# show sql data binding
# logging.level.org.hibernate.SQL = debug
# logging.level.org.hibernate.type.descriptor.sql = trace

# 업로드 파일 사이즈
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB